<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/CCARRERA/Documents/Visual Studio 2017/Projects/ProyectoDAM/ProyectoDAM/Content/Fonts/FpsFont.spritefont</SourceFile>
  <SourceTime>2017-04-12T12:18:46.3565495+02:00</SourceTime>
  <DestFile>C:/Users/CCARRERA/Documents/Visual Studio 2017/Projects/ProyectoDAM/ProyectoDAM/Content/bin/Windows/Fonts/FpsFont.xnb</DestFile>
  <DestTime>2017-05-10T09:35:55.960712+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>